{
  "ConnectionStrings": {
    "BDConnection": "Server=DESKTOP-B7LDH9B; Database=DBGestionGF; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
